# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=blamstack2021

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.blamstack2021.localhost
CD_HOST=cd.blamstack2021.localhost
ID_HOST=id.blamstack2021.localhost
RENDERING_HOST=www.blamstack2021.localhost
HOST_DOMAIN=blamstack2021.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=qq6ADcmGRhvazOfZW8B

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=XZkujtSg2yuVAEYPIMWzQrewAwpwyOa6RPl7LvaAEcqY9YJXDffdXMaRThA8FdSFL16uwuQEFE1TNseNQ5Lrysw6AyMP1pGwDPfe7jiDRIyl1bcWkpyxeCre7x5gzD2l
SITECORE_IDSECRET=Vk55caYnI5R91QWz2gdGvF918G4odqufCQBaIW8blpBzJahV3ZfjnxEt7vLmq0Cx
TELERIK_ENCRYPTION_KEY=8LG*8D<h<k+E6+rqYhhA^Ej7}7eZ6-mgfa<Y-*\vvbA+3LVp:&/jmZ:B.VyPL>A!x|WrY0&uaCz+?_zi>GD`<qNvR0xjhwzV9M@t`s6x[1!XSO#WpJaRHB0cpt7erGKm
SITECORE_ID_CERTIFICATE=MIIKiQIBAzCCCkUGCSqGSIb3DQEHAaCCCjYEggoyMIIKLjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAj+HLhy+vQbOAICB9AEggTYaKkGYaPsmNQMplAqD5k/Xde+jxxzjsMlu9VNe2U3zChonS/kE+nJn+Wf2N0IegA5OX/OeR0gGqUPPZ6JG5EuQy07IbFXl2bSdFj4rD+2yBJuNqPDGCnZbLsZY72IxuG+q2+n7snpjcdHIExfemhpk+1nLUC/xli0QNRTRgPaHvJLj5Ouw5LkdOLo7pp1wz+B/I5wa1YrkL9xjVbYHGGaPrESxuhhjwmt82D3LKhh3wRoVyqSbEtvcrSW1vTQOFyy9oKxuGLLexxyoZKY2Lb9yZ9YfLtUDgp8Z9L0k6BdVyK8S4S3WADwSrrQAKR8yM4JhBsXARxigDU3xTaqVqu13PvrZrjc5BMgqSWP6WhjGGP43+Tn88VVssfKRcyNHzjx4hDTkDxGgL1xyIsz+uBpjLe8zDW2xIeDgbu6cYbSvn4EBl2AYgqI9HSTL5Rp0Bf4jkCaEoHwBydHTkdhdIW72WtkSbse/xes0wzX4FaxOFY+tHbKgAAYLkSNhSi8l/0N+LCAEeSjyEa4x/ZZtKBgEnT85HJ8XzJvoR9olPgHeXNRC503XEnRTzNHYb9AJeuXZlmnnSMRaxe6eGJa0NUlGwWrpOYwvk4Cbf/zhZMKUGapcqLkMvBN7K6GU3813trNFomrSLFGjph4xexPUkS4l8QMXaVxWQGmINLHWqgERyDWbcst7md2xwd59jnNUrknXekLuFBGR3ZDp5QNnGxmw3EruGGFo0GkOW10hXs/zAaFV5XsW3hevPqsNHhQnm3imYPgHcIFYjC/7h8Cv1utCvVbwkN4NjG7+IkJH4I9dU8firwWgRTI7bVnJqKfPkvzmPSZiJXumq6T5sFdV2JAnEUHEa3/xlhmE3j1qkxfv8gHfl17Dbhlr+hl7SfwXYoSjpYBxfV4aKvntFq9EhLtamqHH4iEQnaDcNYSO2re+kehVjBq6IDsK+EqKPmyB0G+EI2ho12Mayb+Fxw8pV0Tg5c6JHar/1kNyE//suikekcmx8vz+BbT3W0DYUUEsoBEiK5UMcfBvP7LiTDyIknnezGNLRbO7GKUs8VmuK9pgFHBYd21hGo74DtZMLQb/yL2v4ADXk5a+UvjtktP/cuKmNKtEf7TtPxyms+zdUOBwZgIfSyaVABtiKLg7gn2LnN/foAMub/9ozlwWU432HnlgYLTyTdqGbeZB1ARxATKwhUNcLaA0HaysudkflbO/Z+6OyQhUX0+bIOUqbc0FO+3vf9D+QBM2pBG0aO5NysLOc2AuPf+wIV2Avj/uvCaY8OI7mdUmrJSbFEAxvXbBq2IcEBfLj0If/8NQrnTwEmV4CKvKDYcRmeayVJSgRRfGA+4D+zCOdHL2Rd0kQt/WWKOxQizLQxWFvkFW2UUduop5JUYh/ixCpFBSMf0gj7KBaiUaUaNWeb0mvK9jPkqeCy+IafHTViLAxAF0HmWA1e155I2ilyp4iHjYmKbp0H3F+JP5P9LWguGcYhTXjnzYyPm8pDyhjM19ZxxnNTco9A945/v9mffGnFwVWMIaTKYWAacvSPvaXbikqPg5cUqi+n5Sb+zljtHFPONBCRVrJxbWpW/bLY8hxiLf0iOUUZg0a57h6HV5Jbw/PyKpkgABEsouEaR+sxDesOQ/P5Zg8Bng0tUxLkK68EVcTGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADEAZAAwADQAMwAxAGMAMAAtADcANgA3ADgALQA0AGQAYQBkAC0AYQAwAGUANgAtADUAYQBmAGMANgAwADIAYwBhAGEAZABjMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggQXBgkqhkiG9w0BBwagggQIMIIEBAIBADCCA/0GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECHapkr42w68tAgIH0ICCA9D2NXz4dASZwbTFsY4sS1O4F4P5Bv6NNl1U2V68SF7z/QW4OPtOTfAulXRlRh3nfORtcbUYWFCGqHNQ2KL/bmXGwQWOkA1GL9pnWEE/XvRjati2o6SPEizMU44/yaLR+Dw1q/YxhNjSXG8tQEe2N0p5zHvH5pGYrT5oL+qajnAX6liAmtAnkQcnyyhODbnqb8AyD3ktQaf6XrBbBnt7X2RPcW+o8f9ZIjibo2fE1+VO1ZlYIC/aO+o4smx2qtWJ8Byxr3z4URpjmoq/tvSAmB21e+Tx1X3MZw7KkoNc3ldsOqdzfno+PpfirwFMW4b/ca2evE/jn2V00sVsy+3FDPR4741PU7hKBP01RWe8aliKP62BYO1ai94c3FmWJ8efh5c8l2k1/Q+pSHllknJHd8ig/S0LOOGlJyRg21ta87SIKanolA6YeslQcJP/gihS1O5q+Ik3OB9Epv9VscVobZxY2nVtXSfvCKZr0esrAMUrQktuo9u3q2KFDkNaY8rRMIKu27+DqcynLAkCGvQfM7a8jVCCewoau8bU4KhNi2JSM34BsCDtFojcu5Eh/GpG7mkYZwOVzaYYUfwgfDoF3YKEG0cwzHJBbiFHCuI8ShaIgdmYnFeEhkOORucqa7HZ821nPmp/quOrhMW6t+SkSVwx0cFSLMmxsTHFt9XWq5F3TK+4vTxYHrxgcyePAx2ZL3R8CmUGFBdBNSIlPQTNNLSPf42uTIhuLX5CgeZoPehzKBYJvFOOew5y6alYsluNw8YCJnA6+JJ8AtrUhTAGsmPFXb+NyaUCmLV34xnJp/UhtsuoCbZhKdUvvBSJQ3uVRKQls2yDpRDxRq/OUDKF26l7LpQjKe9nylU08F3ByKLvAEoZZifkdlC1z8D0uSz2x8Q3a2IsBNc5vz6qTilm8SrrQ8Zfs5Eh/m+xx3dU9dylTEYFNY3OletLwxT9hxjUCAWSdDSuvu053tNuK6/IRa/evpqLCQGxjo/TkfsFAMidJglT0FS8LNVS+4hO1j7rAhCtAosmimAYIcTvMFdiBjH4fU/Z9wV34NtkKBfRj5Nj8wN9Pyl6YRshCXRnc9RNwKjk/ZveSnueYIQG2+1iB2nVgNhveSmzcOT8didLPtcimMHnOQgcnMZRXEkp7My/zP1cNXmoeB3KAO3QnlV4z4DoViHTyyTWqJ+ZgmccyhZxy4euQLw4l05K8Yz23q+yRJzVCQL341/gvCEfvSYAserza9POSXT+ZI/NDeyhH9bcttLrRjce8LaEKC/8sCv2DFKYrz18YwTrlIBw75G4MO2AMDswHzAHBgUrDgMCGgQUrCOwbRkPNvpQZRciQOuFYeGoL64EFDPyBHKzfYkkMdY1GUScJADuI4NeAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=c6YkjL5a

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=nnCg8k3jqfB0lHkdGibw62q0sK8MfnUhbbS7AMgEni2XwvB5ijCiqJjh6v8yLuTF
